{
  "dependencies": {
    "express": "^4.18.1",
    "joi": "^17.6.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "mysql2": "^2.3.3",
    "sequelize": "^6.24.0"
  },
  "name": "assignment",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minjjai/node.js-ass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minjjai/node.js-ass/issues"
  },
  "homepage": "https://github.com/minjjai/node.js-ass#readme",
  "description": "",
  "devDependencies": {
    "sequelize-cli": "^6.5.1"
  }
}
